server.port=8090

spring.data.mongodb.uri=mongodb://mongo:admin@test-shard-00-00.ybmkg.mongodb.net:27017,test-shard-00-01.ybmkg.mongodb.net:27017,test-shard-00-02.ybmkg.mongodb.net:27017/test?replicaSet=atlas-2bec7l-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=sehtiDB
#logging
logging.level.org.springframework.data=debug
logging.level.=error
add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
